Mount Evermore’s true name is quite the debated topic amongst [empire name]'s scholars. 
Only few facts about the mysterious entity has been agreed upon. 
It’s growing, its living and it’s true name have been lost in the ages by every species. 

There is power to obtain inside the mountain, and many human entrepreneurs seek 
adventures and mercenaries for inexhaustible expeditions.

...

Please enter your name and select your character to continue...

...


You are sitting in a tavern chatting with some friends in the valley of Balinok. This tavern is your go to place for finding inner peace. 
Only this time things wont end in you getting up and walking out the door like normally. Oh no.
The conversation is taking a dark turn into a fairy tale you heard when you were younger.

                                   /\
                              /\  //\\
                       /\    //\\///\\\        /\
                      //\\  ///\////\\\\  /\  //\\
         /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \
        / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \
       /^   \  / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \       *
      /  ^ ^ \/^  ^\ ^ ^ ^   ^  ^   ^   ____  ^   ^  \     /|\
     / ^ ^  ^ \ ^  _\___________________|  |_____^ ^  \   /||o\
    / ^^  ^ ^ ^\  /______________________________\ ^ ^ \ /|o|||\
   /  ^  ^^ ^ ^  /________________________________\  ^  /|||||o|\
  /^ ^  ^ ^^  ^    ||___|___||||||||||||___|__|||      /||o||||||\   
 / ^   ^   ^    ^  ||___|___||||||||||||___|__|||          | |         
/ ^ ^ ^  ^  ^  ^   ||||||||||||||||||||||||||||||oooooooooo| |ooooooo  
_______________________________________________________________________


*Flasah back*

50 years ago a natural disaster hit an island not far away. Not an ordinary disaster. It is told that this disaster was gods plan to stop humanity in evolving beyond the power of the gods.
But something else happend. Suddenly the skys turned into a dark blue color. The island had never seen anything like it before. It started raining and the ground started shaking, -
the chaos ceased from the dull vilage and then, only a moment, everything went quiet. BRHKTEBRJHAB! 

The lightning struck with no sound in the brightes of colors. At first when it apeared from the sky it had a vibrant hue of red that quickly fainted into the most white and bright ever seen.
It was like looking at a stroke from a pencil on the sky. Just one stroke. That was all it took for the volcano to errupt. And oh did it errupt.
The island got burried in dark ashes. The tale has it, that the people of Vistani that lived there, are still alive and thriving under the dark layer of hard ashes.

http://www.ascii-art.de/ascii/uvw/vulcano.txt

 
                        (   (( . : (    .)   ) :  )
                          (   ( :  .  :    :  )  ))
                           ( ( ( (  .  :  . . ) )
                            ( ( : :  :  )   )  )
                             ( :(   .   .  ) .'
                              '. :(   :    )
                                (   :  . )  )
                                 ')   :   #@##
                                #',### " #@  #@
                               #/ @'#~@#~/\   #
                             ##  @@# @##@  `..@,
                           @#/  #@#   _##     `\
                         @##;  `#~._.' ##@      \_
                       .-#/           @#@#@--,_,--\
                      / `@#@..,     .~###'         `~.
                    _/         `-.-' #@####@          \
                 __/     &^^       ^#^##~##&&&   %     \_
                /       && ^^      @#^##@#%%#@&&&&  ^    \
              ~/         &&&    ^^^   ^^   &&&  %%% ^^^   `~._
           .-'   ^^    %%%. &&   ___^     &&   && &&   ^^     \
          /akg ^^^ ___&&& X & && |n|   ^ ___ %____&& . ^^^^^   `~.
                   |M|       ---- .  ___.|n| /\___\  X
                             |mm| X  |n|X    ||___|             
